{
  "name": "jibber-api",
  "version": "0.1.0",
  "description": "Jibber - Chitter-Chatter Jibber-Jabber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wyatt Arent",
  "license": "ISC",
  "dependencies": {
    "bson": "^0.4.21",
    "mongoose": "^4.4.2",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "ws": "^1.0.1"
  }
}
